[build]
icons=False
help=False

[build_i18n]
domain=gphotoframe
desktop_files=[("share/applications", ("gphotoframe.desktop.in",))]
key_files=[("share/applications/screensavers", ("gphotoframe-screensaver.desktop.in",))]
